<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        main{
            height: 100vh;
            overflow: hidden;
            display: grid;
            grid-template-columns: 0px repeat(2, 1fr);
            grid-template-rows: 60px 1fr 30px;
            transition: all 0.3s;
        }
        main.on{
            grid-template-columns: 300px repeat(2, 1fr);
        }
        #menu{
            grid-column: 1 / 4;
            grid-row: 1;
            background-color: red;
        }
        #side{
            grid-column: 1;
            grid-row: 2;
            background-color: blue;
        }
        #main{
            grid-column: 2 / 4;
            grid-row: 2;
            background-color: green;
        }
        #footer{
            grid-column: 1 / 4;
            grid-row: 3;
        }
    </style>
</head>
<body>
    <input type="text">
    <div></div>
    <script type="module">
        let max = 0;
        const div = document.querySelector('div');
        const input = document.querySelector('input');
        const main2 = (str = '', last = '', arr = []) => {
            if(last.length === 0){
                arr.push(str);
                return arr;
            }
            for(let i = 0; i < last.length; i++){
                main2(`${str}${last[i]}`, `${last.slice(0, i)}${last.slice(i + 1)}`, arr);
            }
            return arr;
        };

        input.addEventListener('keydown', e => {
            if(e.code === 'Enter'){
                div.innerHTML = main2('', input.value).join('<br>');
            }
        });
    </script>
</body>
</html>