<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            height: 100vh;
            display: flex;
            align-items: center;
        }
        #con{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        #con > div{
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            width:100px;
            height: 100px;
            background-color: red;
            border: 5px solid black;
            font-size: 70px;
        }
    </style>
</head>
<body>
    <div id="con"></div>
    <script>
        let con = document.querySelector('#con');
        let num = Math.floor(innerWidth / 100) * Math.floor(innerHeight / 100);
        for(let i = 0; i < num; i++){
            let div = document.createElement('div');
            con.append(div);
        }
        window.addEventListener('resize', e => {
            let newNum = Math.floor(innerWidth / 100) * Math.floor(innerHeight / 100);
            if(num > newNum){
                for(let i = 0; i < num - newNum; i++){
                    con.lastElementChild.remove();
                }
            } else {
                for(let i = 0; i < newNum - num; i++){
                    let div = document.createElement('div');
                    con.append(div);
                }
            }
            num = newNum;
        });

        const loop = () => {
            for(let v of con.children){
                v.innerHTML = String.fromCharCode(Math.floor(11172 * Math.random()) + 44032);
            }
            requestAnimationFrame(loop)
        }

        loop();
    </script>
</body>
</html>